{
  "name": "Akarii - AI Workplace for Teams Who Move Fast",
  "short_name": "Akarii",
  "description": "An intelligent AI workspace for AI native teams",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#231A19",
  "background_color": "#231A19",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}